#!/bin/bash
PROJECT_ROOT=$(git rev-parse --show-toplevel)

# poetry note
#   if poetry hangs or gives an exception about keyring test
#   PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring poetry ....

set -e
pyenv local 3.12.5
poetry config virtualenvs.prefer-active-python true --local   # use above
poetry config virtualenvs.in-project true --local  # keep .venv i this dir
poetry install --sync

echo Installing git pre-commit hook
ln -s -f ../../check $PROJECT_ROOT/.git/hooks/pre-commit
